# task-tracker-csharp

./: .env  .env.example  Program.cs  README.md  task-organizer.csproj  task-organizer.sln
src/: Migrator.cs  Router.cs
src/config/: db.cs
src/controllers/: TasksController.cs  UsersController.cs
src/middlewares/: Auth.cs
src/models/: Person.cs  Task.cs  User.cs
src/routes/: TaskRoute.cs  UserRoute.cs
src/schema/: TaskSchema.cs  UserSchema.cs
src/validators/: TaskValidator.cs  UserValidator.cs
