<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>task_organizer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Environment variable loader -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation" Version="12.1.0" />

    <!-- MySQL connector -->
    <PackageReference Include="MySql.Data" Version="9.5.0" />

    <!-- JSON handling -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- JWT tokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

    <!-- Minimal ASP.NET Core packages (no unnecessary duplicates) -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
